<Page ux:Class="KeyStorePage">
    <Router ux:Dependency="router" />
    <JavaScript File="KeyStorePage.js"/>
    <DockPanel>
        <ScrollView>
            <StackPanel>
                <Button Text="Refresh" Clicked="{refreshClicked}" />
                <Each Items="{things}">
                    <DockPanel Padding="10" Margin="0,1" Background="#fff">
                        <Text Value="{name}" />
                    </DockPanel>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
